{
  "name": "kyverno-playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "format": "oxfmt src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.0",
    "@vueuse/core": "^10.1.2",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.52.0",
    "monaco-yaml": "^5.2.2",
    "object-hash": "^3.0.0",
    "roboto-fontface": "*",
    "v-onboarding": "^2.4.0",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "vuetify": "^3.6.0",
    "webfontloader": "^1.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.13",
    "@types/object-hash": "^3.0.2",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.32.0",
    "oxlint": "~1.47.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
